<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChiTietSanphamActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarManHinhGiohang"
        app:title="Giỏ hàng"
        app:titleTextColor="#f6f6ee"
        android:background="#49b984"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:weightSum="11"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewthongbao"
                    android:textSize="30sp"
                    android:text="Chưa có sản phẩm nào"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ListView
                    android:id="@+id/listviewManHinhGiohang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:background="#f6f6f6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="Tổng tiền: "
                    android:textSize="26sp"
                    android:textColor="#49b984"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewtongtiengiohang"
                    android:text="100,000 VNĐ "
                    android:textSize="26sp"
                    android:textColor="#49b984"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="#f6f6f6"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/buttonthanhtoangiohang"
                android:text="Thanh toán"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#4ab985"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/buttonlammoigiohang"
                android:text="Làm mới giỏ hàng"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#4ab985"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>